PORT=3000
CONNECTION_STRING = postgres://postgres:Chegevaro1@localhost:5432/MyPostgresDB
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Chegevaro1
POSTGRES_DATABASE=MyPostgresDB
POSTGRES_HOST=localhost